.gallery {
    text-align: center;
    padding: 70px;
}

.mydiv h1 {
    font-family: 'Tajawal', sans-serif;
    font-size: 90px;
    padding: 20px;
}

.mydiv p {
    font-size: 50px;
    font-family: 'Tajawal', sans-serif;
    padding: 40px;
}

.mydiv input {
    align-items: center;
    padding: 5px 120px;
    font-size: 30px;
    border: 3px solid black;
    text-align: center;
    border-radius: 20px;
    box-shadow: 6px 6px 5px grey;
}

.mydiv button {
    padding: 5px 20px;
    border: 3px solid black;
    font-size: 30px;
    border-radius: 30px;
    font-family: 'Tajawal', sans-serif;
    box-shadow: 6px 6px 5px grey;
}

.mydiv button:hover {
    background-color: black;
    color: white;
    transition: .5s;
}

.galimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
}

.item {
    width: 20%;
    margin: 5px;
    height: 20%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}